# cts

./: README.md
DeepSkilling/Entity Framework Core/Module 5 - Entity Framework/: Directory.Build.props  README.md  RetailInventory.Module5.slnx
DeepSkilling/Entity Framework Core/Module 5 - Entity Framework/Lab01-Understanding-ORM/: Lab01-Understanding-ORM.csproj  Program.cs  README.md
DeepSkilling/Entity Framework Core/Module 5 - Entity Framework/Lab02-Database-Context/: Lab02-Database-Context.csproj  Program.cs  README.md
DeepSkilling/Entity Framework Core/Module 5 - Entity Framework/Lab03-Migrations/: Lab03-Migrations.csproj  Program.cs  README.md
DeepSkilling/Entity Framework Core/Module 5 - Entity Framework/Lab04-Insert-Initial-Data/: Lab04-Insert-Initial-Data.csproj  Program.cs  README.md
DeepSkilling/Entity Framework Core/Module 5 - Entity Framework/Lab05-Retrieve-Data/: Lab05-Retrieve-Data.csproj  Program.cs  README.md
DeepSkilling/Entity Framework Core/Module 5 - Entity Framework/Lab06-Update-Delete/: Lab06-Update-Delete.csproj  Program.cs  README.md
DeepSkilling/Entity Framework Core/Module 5 - Entity Framework/Lab07-LINQ-Queries/: Lab07-LINQ-Queries.csproj  Program.cs  README.md
DeepSkilling/Entity Framework Core/Module 5 - Entity Framework/Lab08-Schema-Changes/: Lab08-Schema-Changes.csproj  Program.cs  README.md
DeepSkilling/Entity Framework Core/Module 5 - Entity Framework/Lab09-Seeding-Data/: Lab09-Seeding-Data.csproj  Program.cs  README.md
DeepSkilling/Entity Framework Core/Module 5 - Entity Framework/Lab10-Loading-Strategies/: Lab10-Loading-Strategies.csproj  Program.cs  README.md
DeepSkilling/Entity Framework Core/Module 5 - Entity Framework/Lab11-Relationships/: Lab11-Relationships.csproj  (+2 more)
(+577 files in other folders)
